.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap:12px
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .shadow-sm{
    cursor:pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*tablette*/
@media screen and (min-width: 768px) and (max-width: 991px) {
    .container{
        grid-template-columns: 1fr 1fr ;
    }
}
 /* Mobile */
@media screen and (max-width: 767px) {
    .container{
        grid-template-columns: 1fr ;
    }
}